#!ipxe

# Proxmox Open Source Products
# https://www.proxmox.com

goto ${menu} ||

:proxmox
clear proxmox_choice
clear proxmox_version
set os Proxmox
menu ${os}
item --gap ${os} VE
item pve-normal ${space} ${os} VE 7.1-2
item pve-debug ${space} ${os} VE 7.1-2 (Debug)
choose proxmox_choice || goto proxmox_exit
goto ${proxmox_choice}

:pve-normal
set params splash=verbose
goto boot-pve

:pve-debug
set params splash=verbose proxdebug
goto boot-pve

:boot-pve
set kernel_url ${live_endpoint}/asset-mirror/releases/download/7.1-2-a42c4ce8/
set proxmox_version 7.1-2
imgfree
kernel ${kernel_url}vmlinuz vga=normal video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet ${params} initrd=initrd.magic console=tty0 console=ttyS0,115200n8  nomodeset nofb modprobe.blacklist=megaraid_sas,mpt3sas,nvidiafb ${cmdline}
initrd ${kernel_url}initrd
initrd http://192.168.28.7/asset-mirror/releases/download/7.1-2-a42c4ce8/proxmox.iso /proxmox.iso
boot

:proxmox_exit
clear menu
exit 0
